import turtle as t
from math import sqrt
import random as r


def rhombus(length):
    for _ in range(2):
        t.forward(length)
        t.left(45)
        t.forward(length)
        t.left(135)


def arrow(lenght):
    t.forward(lenght)
    step = lenght / 4
    for _ in range(2):
        t.backward(step)
        t.left(45)
        t.forward(step)
        t.right(135)
        t.penup()
        t.forward(sqrt(step**2 * 2))
        t.left(45)
        t.pendown()
        t.backward(step)
        t.left(45)
    t.backward(step * 2)
    t.right(45)


def snowflake(size):
    t.ht()
    t.penup()
    t.goto(r.randint(-650, 650), r.randint(-300, 300))
    t.pensize(r.randint(1, 3))
    t.pencolor(r.choice(('blue', 'white', 'purple', 'magenta',
               'white', 'SteelBlue', 'olive', 'Plum')))
    t.pendown()
    for _ in range(8):
        rhombus(size/4)
        arrow(size)


t.Screen().bgcolor('lightblue')
t.Screen().screensize(1600, 900)
t.speed(10)
n = 12

for _ in range(n):
    snowflake(r.randint(20, 101))

t.done()
